# ROS 2 Galactic with EdgeTPU MAX support
FROM ros:galactic-ros-base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和Python包
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    git \
    nano \
    curl \
    wget \
    udev \
    python3-dev \
    build-essential \
    cmake \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# 添加Coral EdgeTPU仓库和安装EdgeTPU runtime
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt-get update && apt-get install -y \
    libedgetpu1-max \
    libedgetpu-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip3 install --upgrade pip

# 安装基础科学计算库
RUN pip3 install \
    numpy \
    scipy \
    matplotlib \
    pillow \
    opencv-python \
    pandas \
    scikit-learn

# 安装深度学习框架
RUN pip3 install \
    torch \
    torchvision \
    torchaudio \
    tflite-runtime \
    ultralytics

# 安装EdgeTPU支持
RUN pip3 install --extra-index-url https://google-coral.github.io/py-repo/ pycoral

# 安装机器人学相关库
RUN pip3 install \
    transforms3d \
    casadi \
    numba \
    pyquaternion \
    open3d

# 安装F1TENTH仿真环境
RUN pip3 install \
    f110_gym \
    gymnasium \
    pyglet

# 安装ROS2相关Python包
RUN pip3 install \
    rclpy \
    cv_bridge \
    python-json-logger \
    psutil

# 安装开发工具
RUN pip3 install \
    jupyter \
    ipython \
    pytest \
    black \
    flake8

# 初始化rosdep
RUN rosdep init && rosdep update

# 创建工作空间
WORKDIR /ros2_ws

# 设置ROS环境
RUN echo "source /opt/ros/galactic/setup.bash" >> ~/.bashrc

# 设置EdgeTPU设备权限
RUN echo 'SUBSYSTEM=="apex", MODE="0666"' > /etc/udev/rules.d/99-apex.rules

# 默认命令
CMD ["/bin/bash"]
