# ROS 2 Galactic with EdgeTPU MAX support
FROM ros:galactic-ros-base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和Python包
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    git \
    nano \
    curl \
    wget \
    udev \
    libhdf5-dev \
    pkg-config \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 安装EdgeTPU依赖（EdgeTPU库将从主机挂载）
RUN apt-get update && apt-get install -y \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip3 install --upgrade pip

# 安装基础科学计算库
RUN pip3 install \
    opencv-python \
    numpy \
    scipy \
    pillow \
    pandas \
    matplotlib

# 安装兼容的EdgeTPU runtime和PyCoral
RUN pip3 install https://github.com/google-coral/pycoral/releases/download/v2.0.0/tflite_runtime-2.5.0.post1-cp38-cp38-linux_aarch64.whl
RUN pip3 install --user --extra-index-url https://google-coral.github.io/py-repo/ pycoral==2.0.0

# 安装机器学习框架
RUN pip3 install \
    tensorflow==2.13.0 \
    torch \
    torchvision \
    ultralytics

# 注意：pycoral将从主机挂载，无需在容器中安装
# RUN pip3 install --extra-index-url https://google-coral.github.io/py-repo/ pycoral

# 安装其他常用库
RUN pip3 install \
    transforms3d \
    casadi \
    numba \
    jupyter \
    pytest \
    black

# 初始化rosdep
RUN rm -rf /etc/ros/rosdep/sources.list.d/ && rosdep init && rosdep update

# 创建工作空间
WORKDIR /ros2_ws

# 设置ROS环境
RUN echo "source /opt/ros/galactic/setup.bash" >> ~/.bashrc

# 设置EdgeTPU设备权限
RUN echo 'SUBSYSTEM=="apex", MODE="0666"' > /etc/udev/rules.d/99-apex.rules

# 默认命令
CMD ["/bin/bash"]
